body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
  font-family: 'Open Sans', sans-serif;
  color: #212121;
}
.border {
  border: 2px solid black !important;
}
.container {
  max-width: 75%;
  min-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}
.pageTitle {
    margin: 50px 0;
    font-size: 80px;
    text-align: center;
}
#searchInput {
  text-align: center;
  height: 50px;
  font-size: 30px;
}
#searchInput:focus::-webkit-input-placeholder 
{
    color: transparent;
}
.movieSearch {
  text-align: center;

  .resultFailure {
    margin-top: 70px;
    font-size: 50px;
  }

  .row {
    margin: 55px 0;
    box-shadow: 0 0 30px rgb(211, 195, 180);
    position: relative;

    .col-3 {
      padding: 25px 0;
      max-width: 300px !important;
    }
    .col-9 {
      max-width: 70%;
      margin-left: 25px;
    }
    .poster {
      max-width: 100%;
      min-height: 355px;
      margin: -25px 0;
    }
    .movieTitle {
      font-weight: 600;
      font-size: 35px;
      margin-top: 30px;
    }
    .subHeading {
      display: flex;
      color: #737373;
      margin-bottom:30px;
    }
    .movieYear{
      margin-right: 15px;
    }
    .movieRating{
      border: 2px solid #737373;
      font-size: 22px;
      margin: 4px 15px 4px 4px;
      min-width: 40px;
      height: 30px;
      padding: 0px 5px;
    }
    .movieDuraton {
      font-size: 30px;
    }
    .secondary {
      color: #737373;
    }
    .icons {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 15px;

      .green {
        background: #68CC3D
      }
      .yellow {
        background: #FECD44;
        color: black;
      }
      .red {
        background: #FD191F;
      }
      .black {
        background: #3E3E3E;
      }

    }
    .flexIcon {
      margin-right: 15px;
    }
    .tomato {
      max-height: 48px;
    }
    .metaCritic {
      width: 50px;
      height: 50px;
      color: white;
      padding-top: 9px;
      font-size: 22px;
      border-radius: 3px;
    }
    .imdb {
      height: 50px;
    }
    h2 {
      text-align: left;
    }
    p {
      text-align: left;
    }

    .moreInfo {
      position: absolute;
      right: 8px;
      bottom: 8px;
      margin: 10px;
      width: 190px;
      color: #6793db;
      border-color: #6793db;
    }
    .moreInfo:hover {
      color: white;
      background-color: #6793db;
    }
  }
}

.movieDetail {
  margin-top: 50px;

  .backButton {
    position: absolute;
    left: 95px;
    top: 27px;
    color: black;
  }
  .poster {
    width: 100%;
    min-height: 675px;
    min-width: 455px;
    box-shadow: 0 0 30px rgb(211, 195, 180);
  }
  .title {
    font-weight: 600;
    font-size: 45px;
    margin: 15px 0;
  }
  .card {
    min-height: 680px;
    min-width: 680px;
    height: 100%;
    box-shadow: 0 0 30px rgb(211, 195, 180);
  }
  .card-body {
    padding: 25px;
  }
  .detailInfo {
    max-height: 445px;
    overflow: auto;
  }
  .spanTags {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
    color: #737373;
    
    span {
      background-color: white;
      color: #737373;
      border: 1px solid #737373;
      border-radius: 5px;
      margin-right: 10px;
      padding: 1px 10px;
    }
  }
  .bodyInfo {
    display: block;
    margin-bottom: 15px;
    color: #737373;
  }
  .lastBody {
    margin-bottom: 100px;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 15px;

    .green {
      background: #68CC3D;
    }
    .yellow {
      background: #FECD44;
      color: black;
    }
    .red {
      background: #FD191F;
    }
    .black {
      background: #3E3E3E;
    }

  }
  .flexIcon {
    margin-right: 15px;
  }
  .tomato {
    max-height: 48px;
  }
  .metaCritic {
    width: 50px;
    height: 50px;
    color: white;
    padding-top: 9px;
    font-size: 22px;
    border-radius: 3px;
    text-align: center;
  }
  .imdb {
    height: 50px;
  }
}
